<!DOCTYPE html>

<html>

<head>

	<title>Hidden Style Guide</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

	/* cream #e7d7c1 */

	/* dark green #00241b */

	/* cinnamon #49111c */

	/* brown #8a716a */

	

		@import url('https://fonts.googleapis.com/css2?family=Festive&family=Montserrat:wght@300&family=Scheherazade+New&display=swap');

		* {

			margin: 0;

			padding: 0;

		}

		:root {

			color: #000000;

			background-color: #49111c;

		}

		h1, h3 {

			font-family: 'Festive', cursive;

		}

		h2, h4 {

			font-family: 'Montserrat', sans-serif;

			margin-left: 1em;

		}

		h1 {

			font-size: 4em;

			margin-left: 0m;

		}

		h3 {

			font-size: 2em;

			margin-left: 0.5em;

		}

		figcaption, nav, button {

			font-family: 'Montserrat', sans-serif;

			margin: 0.5em;

		}

		nav {

			text-align: center;

		}

		menu, span {

			display: inline-block;

			padding-left: 0.5em;

			padding-right: 0.5em;

			border: 1px dotted black;

		}

		span {

			color: #49111c;

		}

		p, blockquote, ul, ol {

			font-family: 'Montserrat', sans-serif;

			margin: 1em;

		}

		a {

			font-family: 'Montserrat', sans-serif;

		}

		blockquote, ul, ol {

			border-left: 2px solid #49111c;

			margin-left: 2em;

			padding-left: 2em;

		}

		header, main, footer {

			border: 1px dotted black;

			max-width: 400px;

			margin: auto;

		}

		main {

			padding-left: 1em;

			padding-right: 1em;

		}

		#container{

			background-color: #e7d7c1;

			margin: auto;

			padding: 1em;

			/*border-radius: 2em;*/

			max-width: 85vw;

		}

		figure {

			margin: 1em;

			padding: 1em;

			border: 2px solid #49111c;

			border-radius: 2em;

			background-color: #8a716a;

			}

		img {

			width: 100%;

			border-radius: 2em;

		}

		figcaption {

			margin-left: 1em;

			color: #49111c;

		}

		button {

			border: 2px solid #49111c;

			border-radius: 1em;

			margin-left: 1em;

			margin-right: 0;

			padding: 0.3em;

			background-color: #8a716a;

			color: #49111c;

		}

		hr {

			border: none;

			border-top: 2px solid #49111c;

			margin: 1em;

		}

	</style>

</head>

<body>

<div id="container">

	<header>

		<h1>Heading 1</h1>

		<h2>Heading 2</h2>

		<nav>

			<menu onclick="location.href='styleguide.html#fig1'">Menu</menu>

			<span> | </span>

			<menu onclick="location.href='styleguide.html#para1'">Menu</menu>

			<span> | </span>

			<menu onclick="location.href='styleguide.html#para2'">Menu</menu>

		</nav>

		<hr>

	</header>

	<main>

		<h3>Heading 3</h3>

		<h4>Heading 4</h4>

		<figure  id="fig1">

  			<img src="placeholder.jpg" alt="img"/>

  			<figcaption>Caption</figcaption>

		</figure>

		<button type="button">Button</button>

		<button type="button">Button</button>

		<button type="button">Button</button><br>

		</main>

		<hr>

		<main>

		<p id="para1">Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		<a href="">Anchor</a>

		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</p>

		<blockquote>Blockquote: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>

		</main>

		<hr>

		<main>

		<p  id="para2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		<ul>

				 <li>List Item</li>

				 <li>List Item</li>

				 <li>List Item</li>

		</ul>

		<ol>

				 <li>List Item</li>

				 <li>List Item</li>

				 <li>List Item</li>

				 <li>List Item</li>

		</ol>

	</main>

	<footer>

		<hr>

		<nav>

			<menu onclick="location.href='styleguide.html#fig1'">Menu</menu>

			<span> | </span>

			<menu onclick="location.href='styleguide.html#para1'">Menu</menu>

			<span> | </span>

			<menu onclick="location.href='styleguide.html#para2'">Menu</menu>

		</nav>

	</footer>

	</div>

</body>

</html>
